<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8" />
		<title>contenu avec formatage</title>
	</head>
	<body>
		<h3><i>Contenu</i></h3>
		<h4 id="sec1">Section 1</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec gravida orci. Quisque enim mi, varius sed condimentum id, blandit vel felis. Praesent dignissim turpis in mattis vulputate. Phasellus volutpat elit sit amet porta rhoncus. Mauris vitae vehicula lacus, sed viverra nisi. Fusce tincidunt nisl eget nibh dapibus, sit amet pharetra elit semper. Nam varius, mauris ut hendrerit commodo, nunc nisi aliquet enim, nec gravida sem nunc vel enim. Aenean varius tincidunt cursus.
			<br/><a href="#sec5">section 5</a> <a href="#sec10"> section 10</a>
		</p>
		<h4 id="sec2">Section 2</h4>
		<p dir="rtl">
			
			Curabitur dapibus ultricies vehicula. Nam vitae dui lobortis, finibus nulla vel, elementum justo. Aenean a tortor orci. Morbi id nisl accumsan, porttitor mi ac, rutrum ipsum. Sed auctor, dui a maximus mattis, nibh mauris rutrum libero, vehicula tincidunt lectus nulla eget felis. Maecenas molestie facilisis ligula non malesuada. Vivamus posuere volutpat accumsan. Donec commodo quam eget nibh volutpat interdum. Proin nec lacus enim. Ut ut dui sit amet neque bibendum condimentum in at nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum pulvinar elit et posuere. Cras feugiat urna diam, id ullamcorper sapien malesuada vitae. Phasellus lobortis, metus a dapibus laoreet, augue turpis tempus orci, quis convallis lectus metus condimentum nisl. Aenean nec quam id quam laoreet hendrerit eu et metus. Aliquam condimentum blandit erat, nec consectetur risus vehicula vel.
		</p>
		<h4 id="sec3">Section 3</h4>
		<p>
			Suspendisse pretium a enim vel consectetur. Mauris non posuere libero. Praesent pretium dolor sit amet ullamcorper volutpat. Suspendisse volutpat non tellus ac viverra. In hac habitasse platea dictumst. Duis lacinia, est eu rutrum ultricies, mi justo finibus mauris, non mollis ligula sapien ac ex. Donec dictum, magna vestibulum malesuada ultrices, elit ligula lobortis lectus, ac dictum felis massa ut orci. In maximus lacus id egestas imperdiet. Vestibulum laoreet lacus pellentesque, pulvinar nulla quis, aliquam est. Praesent ultricies auctor nunc. Fusce sit amet metus at lectus efficitur condimentum.
		</p>
		<h4 id="sec4">Section 4</h4>
		<p>
			Integer in luctus massa. Donec ut gravida libero. Suspendisse nec iaculis elit. Sed sit amet faucibus ligula. Nullam bibendum eget lacus quis auctor. Vestibulum maximus lorem justo, sit amet congue quam congue luctus. Fusce luctus laoreet ligula non malesuada. Mauris nisl ligula, imperdiet aliquam fringilla nec, feugiat sed magna. Praesent commodo diam sit amet rhoncus venenatis. Nunc faucibus, est sit amet tincidunt sodales, augue mi ullamcorper felis, eget gravida nisi enim at libero. Curabitur condimentum pharetra pulvinar. Morbi sit amet metus convallis, consectetur elit vel, viverra leo. Quisque tempor molestie fringilla. In ligula orci, pulvinar in faucibus nec, blandit ut nisl. Ut tristique leo commodo, posuere ante in, pretium nisl. Sed lacinia nulla eu laoreet interdum.
		</p>
		<h4 id="sec5">Section 5</h4>
		<p>
			<del>Curabitur pharetra nec nibh vel tristique. Ut ex erat, pulvinar eu suscipit quis, aliquam ac tellus. In aliquam at sapien id malesuada. Sed et dignissim lectus. Sed ac tempus erat. Cras leo nisl, luctus vitae sem quis, fringilla efficitur lacus. Nunc euismod id sapien nec varius. Nam a nibh dignissim turpis lacinia finibus. Donec elementum iaculis nisl, vel ultricies quam suscipit vel.</del>
		</p>
		<hr/>
		<h4 id="sec6">Section 6</h4>
		<p >
			<em>Curabitur nec purus commodo, blandit sapien vel, maximus magna. Nullam orci ante, rutrum ut volutpat sit amet, tincidunt id mauris. Sed in leo sit amet eros fringilla rutrum. Cras commodo vitae lorem ut pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ultrices massa sit amet efficitur commodo. Nam at feugiat lectus, consequat lobortis sem. In sit amet nibh scelerisque, faucibus neque sagittis, mattis lacus. Fusce finibus ut ipsum feugiat pellentesque. Aliquam erat volutpat. Duis sollicitudin ullamcorper tortor et venenatis. Etiam dui nibh, fringilla consectetur nulla sed, efficitur tristique mi. Curabitur viverra efficitur posuere.</em>
		</p>
		<h4 id="sec7">Section 7</h4>
		<p>
			<small>Nullam ac libero consectetur, cursus ex vitae, eleifend nulla. Curabitur viverra pharetra ligula. Curabitur viverra rutrum tincidunt. Suspendisse vulputate tristique molestie. Nam augue sem, sollicitudin non lectus vitae, ullamcorper aliquam dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu euismod neque, nec finibus neque. Aliquam tristique vestibulum faucibus. Praesent volutpat est in lacus tincidunt rhoncus. Pellentesque sed turpis elit. Fusce tristique ullamcorper erat, et egestas orci. Ut vulputate porta porta. Suspendisse consequat elit nunc, vitae vulputate ante commodo non. In eleifend ex et elit aliquam semper.</small>
		</p>
		<h4 id="sec8">Section 8</h4>
		<p style="text-align: right;">
			Aliquam erat volutpat. Fusce efficitur nunc sed metus dictum tempus. Aliquam nibh turpis, malesuada nec felis eu, fringilla ornare purus. Morbi porta quis dui dapibus lobortis. Mauris condimentum ornare libero, sodales gravida leo dictum nec. Aliquam blandit venenatis ligula. Donec et hendrerit nulla, id sodales mi. Sed egestas nisi augue, a lobortis odio placerat vitae. Aliquam id orci rutrum, egestas neque nec, convallis ipsum. Vivamus vitae nulla orci. Pellentesque luctus lobortis tortor non euismod.
		</p>
		<h4 id="sec9">Section 9</h4>
		<p style="text-align: left;">
			
			Sed quis nulla gravida, lobortis sem at, tincidunt lectus. Morbi massa neque, posuere sit amet congue vel, pellentesque ac neque. Quisque pretium rhoncus neque ac rutrum. Phasellus malesuada erat vitae hendrerit tincidunt. Ut placerat ex id neque efficitur, imperdiet iaculis tortor laoreet. Sed nisl augue, finibus eget est quis, aliquam rhoncus leo. Donec et eros ullamcorper magna bibendum ornare.
		</p>
		<h4 id="sec10">Section 10</h4>
		<p  style="text-align: justify;">
			
			In ac augue nulla. Pellentesque tincidunt nec orci id interdum. Nam sit amet tincidunt eros. Maecenas pretium fermentum maximus. Etiam mollis nibh in ex laoreet, ut cursus nulla vulputate. Vivamus eleifend accumsan feugiat. Nulla tincidunt odio vitae neque sollicitudin, a molestie arcu malesuada. Vivamus erat quam, vehicula a tellus sit amet, placerat facilisis augue. Curabitur hendrerit varius tincidunt. Morbi velit ante, commodo eu nisi ut, ullamcorper consectetur elit. Sed semper arcu nec euismod gravida. Nulla lacus massa, suscipit in quam eget, bibendum maximus nunc. Sed vulputate leo in nibh varius, ut tincidunt purus blandit. Ut pellentesque egestas metus vel dictum. Fusce et arcu hendrerit, accumsan sapien eu, rutrum enim.
			<br/><a href="#sec3">section 3</a> <a href="index.html">Page d'accueil</a>
		</p>
	</body>
</html>

