<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>page de contact</title>
	</head>
	<body style="text-align: center;">
			<img src="http://www.uquebec.ca/siegesocial/dir/logo.jpg" alt="image"/>
			<address>
				475, rue du Parvis<br/>
				Québec (Québec)<br/>
				G1K 9H7<br/>
				<b>Tél.: 418 657-3551</b><br/>
				<a href="mailto:faux@inf2005.ca">Envoyer un courriel</a>
			</address>
	</body>
</html>

